'''
●计算机产生1个1-10000之 间的随机数
●让用户通过输入数字来猜测
●每次根据用户的输入进行反馈
●猜对了
●偏小了
●偏大了
●当用户猜对后游戏结束， 并显示合计猜了多少次
'''
import random
'''
二分猜测 每次舍弃掉一半的的数据
第一次舍弃 5000
第二次舍弃 2500
第三次舍弃 1250
第四次舍弃 750
第五次舍弃 375
第六次舍弃 187
.......
最多15次猜测即可猜中
'''
print('====开始猜数字游戏=====')
x = random.randint(1,10000) #产生随机数
guess = 0
count = 0

while guess != x:
    guess = int(input('请输入你猜的数字1-10000：'))
    count += 1
    if guess > x:
        print('你的数字猜大了')
    elif guess < x:
        print('你的数字猜小了')
print('恭喜你，猜对了，一共猜了%d次'%count)